<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.myapplication.app.FullscreenActivity"
    android:importantForAccessibility="noHideDescendants">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
       <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content"
           android:importantForAccessibility="yes" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <TextView
            android:layout_width="79dp"
            android:layout_height="35dp"
            android:id="@+id/TextViewX"
            android:layout_gravity="right|bottom"
            android:textColor="#ff1318"
            android:textSize="20dp"
            android:text="Helloworld" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/TextViewY"
            android:layout_gravity="center_horizontal|bottom" />

        <com.example.myapplication.app.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="163dp"
            android:layout_height="164dp"
            android:id="@+id/imageView"
            android:layout_gravity="left|bottom"
            android:background="@drawable/pxl_logo" />

    </FrameLayout>

</FrameLayout>
